<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>러쉬 소개 > 프레쉬 핸드메이드 코스메틱 러쉬</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            border: 1px solid rgba(0, 0, 0, 0.205);
        }

        .banner {
            position: fixed;
            top: 0;
            width: 100%;
        }

        .int {
            height: 950px;
            position: relative;
        }

        .navigation {
            display: flex;
            align-items: center;
            /* 브라우저 창에서 고정 된 위치에 놓는다 */
            position: fixed;
            top: 20px;
            padding-bottom: 30px;
            justify-content: center;
            border-bottom: 0.1px solid rgba(255, 255, 255, 0.24);

            width: 100%;
        }

        .navigation>div {
            display: flex;
            align-items: center;
        }

        .logo>a {
            color: rgb(255, 255, 255);
            font-size: 30px;
            font-weight: bolder;
            text-decoration: none;

            padding-left: 6px;
            padding-right: 40px;
            padding-top: 15px;
            padding-bottom: 5px;
        }

        .menu>a {
            text-decoration: none;
            color: #ffffff;
            font-size: 15px;
            font-weight: bold;

            margin-left: 30px;
        }

        .introduce {
            position: absolute;
            left: 15%;
            bottom: 20%;
        }

        

        .introduce > div {
            padding: 15px;
        }

        .introduce > div:nth-child(2) {
            padding-left: 30px;
        }

        .introduce > div:nth-child(3) {
            padding-left: 30px;
        }

        .tell {
            background-color: white;
            height: 10000px;
            width: 100%;
        }

        .j > div {
            font-weight: bolder;
            font-size: 55px;
        }


    </style>


</head>

<body>

    <!-- 상단에 고정 -->
    <div class="banner">
        <img src="https://i.ytimg.com/vi/LsmZEPmQChY/maxresdefault.jpg" alt="" width="100%">
    </div>

    <div class="container">
        <!-- 투명한 div 영역 (height 부여) -->
        <div class="int">
            <div class="introduce">
                <div>
                    <h4>러쉬 소개</h4>
                </div>
                <div class="j">
                    <div>프레쉬 핸드메이드</div>
                    <div>코스메틱 브랜드</div>
                </div>
                <div>
                    <h3>우리의 글로벌 기부 생태계는 적절하고 급진적이며 광범위 합니다.</h3>
                </div>
            </div>
        </div>
    </div>



    <div class="navigation">
        <div>
            <div class="logo">
                <a href="">Lush</a>
            </div>

            <div class="menu">
                <a href="">러쉬소개</a>
                <a href="">스파</a>
                <a href="">매장안내</a>
            </div>
        </div>
    </div>


    <div class="container">
        <div class="int">
            <div class="tell">
                <div></div>
            </div>
        </div>
    </div>

        </div>
    </div>

</body>

</html>