<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>소개 &gt; 스파 &gt; 프레쉬 핸드메이드 코스메틱 러쉬</title>

    <style>
        *{
            border: 1px  solid  black;
        }

        .container{
            
        }

        .visual-spa{
            display: flex;

        }

        .visual-spa > div{
            position: absolute;
            color: white;
            left: 15%;
            bottom: 15%;
        }

        .visual-spa > h2{
            font-size: 15px;
        }

        .visual-spa-text1{
            font-size: 50px;
            font-weight: bold;
        }

        .visual-spa-text2{
            font-size: 20px;
            font-weight: bold;
        }

        .visual-spa > img{
            justify-content: center;
        }

        .spa-info-title{
            display: flex;
            justify-content: center;
            padding-top: 10px;
            padding-bottom: 10px;

            background-color: white;
        }

        .spa-info-title > nav{
            color: #ffffff31;
            font-size: 15px;
            font-weight: bold;
            text-decoration: none;
        }

    </style>
</head>
<body>

    <!-- 최 외곽 div -->
    <div class="container">
        <div class="visual-spa">  <!-- 스파 메인 타이틀 -->
            <img width="100%" src="./resources/images/러쉬 스파 이미지.jpg" alt="">
            <div>
                <h2>스파</h2>
                <p>
                    <span class="visual-spa-text1">아름다운 자연에서 영감 받은 <br>영국 전통 스파</span>
                </p>
                <p>
                    <span class="visual-spa-text2">손끝에서 아름다워 지는 피부</span>
                </p>
            </div>
        </div>

        <div class="spa-info-title"> <!-- 스파 소개, 이용방법 타이틀 -->
            <nav>
                <a href="">소개</a>
                <a href="">이용방법</a>
            </nav>
        </div>

        <div class="spa-info-word"> <!-- 스파 소개, 영상 -->
            <iframe width="560" height="315" src="https://www.youtube.com/embed/G9JsHWeO3c0?si=iW_06TiTAA7FSW6u" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <div>
                <span>스 파 소 개</span>
                    <p>
                    <span>감성 스파라 불리는 러쉬 스파는 총 14가지 트리트먼트가 있으며 트리트먼트별 각기 다른 음악과 놀라운<hr>퍼포먼스가 함께 진행됩니다. </span>
                    </p>
                    <p>
                    <span>자연에서 얻어진 소리와 오케스트라와 같은 멋진 협주곡으로 숲속 또는 바다로의 여행을 떠날 수 있으며<hr>유럽적인 터치와 환상의 퍼포먼스로 러쉬 스파가 영국 전원의 정취와 함께 진정한 의미의 휴식을 선사합니다</span>
                    </p>

            </div>
        </div>

        <div> <!-- 베스트 트리트먼트 --> 

        </div>

        <div> <!-- 스파 매장 안내 -->

        </div>






    </div>



</body>
</html>