<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>매장안내</title>
<style>

    *{
        border: 1px  solid  black;
    }
        
    div{
        font-size: 20px; 
    }

    .first{
        width: 100%;
        height: 100%;
        }

        .navigation{
            display: flex;
            justify-content: space-around;
            width: 100%;

            position: fixed;
            top: 0px;
            background-color: white;
            
            z-index: 100;

            
        }


        .navigation > div{

            align-content: center;

            font-size: 15px;
        }

        .navigation > div >a{
            text-decoration: none;
            color: black;
        }


    .logo{
        font-size: 100px;
    }

    .quick{
        position: fixed;
        right: 0;
        top: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: beige;
        
    }

    .banner{
            font-size: 50px;
            background: transparent;
            color: azure;
            padding-top: 20px;

            position: relative;


        }

        .banner-logo{
            width: 200px;
        }
        .banner-bg{
            width: 100%;
            

        }
        .banner >a{
            font-size: 30px;
            color: white;
            text-decoration: none;
        }

        .bn_text{
            font-size: 35px;
            color: white;
            font-weight: bolder;

            position: absolute;
            left: 13%;
            bottom: 7%;
        }
        
        .content{
            display: flex;
            justify-content: space-around;
            height: 500px;
            padding: 20px;
        }
        .right{
            display:flex;
            flex-direction: column;
            height: 100%;
        }
        .right >div{
            height: 25%;
        }

        .footer{
            background-color: black;
            
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 30px;
            padding-right: 30px;

            display: flex;
            justify-content: space-around;

            color: bisque;
        }

</style>


</head>
<body>
    
        <div class="first"> <!-- /최외곽/ -->
            <div class="navigation"><!-- 네비게이션 -->
                <div style="font-size: 35px; font-weight: bolder;">  
                    <a href="./index.html">LUSH</a></div>
                <div>  <a href="/lush/Lush소개.html">러쉬소개</a> </div>
                <div> <a href="/lush/spa.html">스파</a></div>
                <div> <a href="/lush/매장.html">매장 안내</a>   </div>
            </div><!-- 네비게이션 -->

                <div class="quick">
                    <div>카카오톡</div>
                    <div>매장찾기</div>
                    <div>
                        <a href=""><img width="40px"
                            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSOlLvCjKdvvLqboIcjtUjvrC-BG4GLGK2Fyg&s" alt=""></a>
                    </div>
                </div>
                <div class="banner"> <!-- 배너 -->
                    <div>
                        <img class="banner-bg" src="https://www.jangup.com/news/photo/202306/90603_62111_3141.jpg">
                    </div>
                    <div class="bn_text">
                    가장 가까운 매장을 찾아 <br>
                    향기로운 러쉬를 만나보세요!
                    </div>
                </div><!-- 배너 -->
                
                </div>

                <div class="content">
                    <div class="left">
                        <img width="500x" src="https://weare.lush.co.kr/images/shop_applepay@3x.jpg" alt="">
                    </div>
                    <div class="right">
                        <div>서울</div>
                        <div>경기</div>
                        <div>충청</div>
                        <div>전라</div>
                        
                    </div>
                </div>

                <div class="footer"><!--footer-->
                    <div>러쉬 앱 다운받기</div>
                    <div>고객센터</div>
                    <div>기업선물</div>
                    <div>주소</div>
                    <div>개인정보방침</div>
    
                </div>
    
        </div>
    
</body>
</html>